<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="InnoDB引擎的架构设计, 立身于大雪弥漫、浓雾障眼的山口，只能偶尔瞥见未必正确的路径，只需睁大双眼，昂起头颅，走好脚下的路，不管它通向何方。">
    <meta name="description" content="以⼀个Update语句，了解InnoDB引擎的架构设计1.buffer pool读写操作InnoDB存储引擎使⽤了buffer pool内存缓冲区来提升性能；

读操作：如果要读的数据⻚在内存buffer pool中时，就直接从内存中读取后">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="white"/>
    <title>InnoDB引擎的架构设计 | 未见初墨</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }

        
    </style>
    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="未见初墨" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/apple-touch-icon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">未见初墨</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/" class="waves-effect waves-light">
                    
                        <i class="fa fa-home"></i>
                    
                    <span>首页</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/categories" class="waves-effect waves-light">
                    
                        <i class="fa fa-bookmark"></i>
                    
                    <span>分类</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/archives" class="waves-effect waves-light">
                    
                        <i class="fa fa-archive"></i>
                    
                    <span>归档</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/about" class="waves-effect waves-light">
                    
                        <i class="fa fa-user-circle-o"></i>
                    
                    <span>关于</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/tags" class="waves-effect waves-light">
                    
                        <i class="fa fa-tags"></i>
                    
                    <span>标签</span>
                </a>

            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/medias/avatars/avatar.png"
                 class="logo-img circle responsive-img">
        
        <div class="logo-name">未见初墨</div>
        <div class="logo-desc">
            
                Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
                
            </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">InnoDB引擎的架构设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                        2022-07-04
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-check-o fa-fw"></i>更新日期:&nbsp;&nbsp;
                        2022-07-04
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        2.9k
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="以⼀个Update语句，了解InnoDB引擎的架构设计"><a href="#以⼀个Update语句，了解InnoDB引擎的架构设计" class="headerlink" title="以⼀个Update语句，了解InnoDB引擎的架构设计"></a>以⼀个Update语句，了解InnoDB引擎的架构设计</h1><h2 id="1-buffer-pool读写操作"><a href="#1-buffer-pool读写操作" class="headerlink" title="1.buffer pool读写操作"></a><strong>1</strong>.buffer pool读写操作</h2><p>InnoDB存储引擎使⽤了buffer pool内存缓冲区来提升性能；</p>
<ul>
<li><strong>读操作</strong>：如果要读的数据⻚在内存buffer pool中时，就直接从内存中读取后返回；不在buffer pool</li>
</ul>
<p>时，就先从磁盘中把数据⻚读取到buffer pool，再返回；</p>
<ul>
<li><strong>写操作</strong>：如果要更新的数据⻚在内存buffer pool中时，就直接更新内存；数据不在内存中时，不会</li>
</ul>
<p>直接从磁盘中加载数据⻚到buffer pool中，⽽是记录到change buffer中；</p>
<h2 id="2-change-buffer"><a href="#2-change-buffer" class="headerlink" title="2.change buffer"></a><strong>2</strong>.change buffer</h2><p>这⾥先简单介绍⼀下change buffer：</p>
<ul>
<li><p><strong>change buffer</strong>：是⼀个可以持久化的数据，⾸先是存在于内存，但是也会被写⼊到磁盘；</p>
</li>
<li><p><strong>原理</strong>：</p>
<ul>
<li>如果要更新的数据⻚不在内存中，InnoDB会将这些更新操作先写到change buffer中，这样就不需要从磁盘中读⼊这个数据⻚再进⾏更新了；</li>
<li>在下次查询需要访问到这个数据⻚，或者后台线程定时执⾏时；会进⾏merge操作，将change buffer中的内容merge到buffer pool中对应的数据⻚中；</li>
</ul>
</li>
<li><p><strong>好处</strong>：更新的时候，先将更新操作记录在change buffer，减少读磁盘，这样语句的执⾏速度会得到明显的提升（<strong>减少随机IO的访问</strong>）；</p>
<ul>
<li>另外，数据读⼊内存是要占⽤buffer pool的，这样也可能淘汰⼀些使用率不高的热数据，降低内存占⽤率；</li>
<li>在merge的时候，change buffer中记录的变更越多，收益就越⼤；（因为减少了很多的磁盘读取）</li>
</ul>
</li>
<li><p><strong>适⽤场景</strong>：</p>
<ul>
<li><strong>（适合）写多读少的业务</strong>；<ul>
<li>数据⻚在写完之后⻢上被访问的概率⽐较⼩，所以此时change buffer的使⽤效果最好；常⻅业务模型为账单类、⽇志类系统；</li>
</ul>
</li>
<li><strong>（不适合）写后⻢上就做查询的业务</strong>；<ul>
<li>如果写了之后⻢上就会做查询，将更新先记录在change buffer，但由于⻢上就要访问，就会⽴即触发merge过程；这样随机访问IO不会减少，反⽽增加了维护change buffer的代价；</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>⼤⼩设置</strong>：</p>
<ul>
<li>changebuffer使⽤的是buffer pool的内存，因此不能⽆限增⼤；</li>
<li>通过参数<strong>innodb_change_buffer_max_size</strong>来动态设置；这个参数设置为50的时候，表示最⼤能占⽤buffer pool的50%；</li>
</ul>
</li>
</ul>
<h2 id="3-WAL（Write-AheadLogging）"><a href="#3-WAL（Write-AheadLogging）" class="headerlink" title="3.WAL（Write-AheadLogging）"></a><strong>3</strong>.WAL（Write-AheadLogging）</h2><ul>
<li><p><strong>WAL：Write-AheadLogging</strong>；先写⽇志，再写磁盘（数据真实写到磁盘的数据⻚上）；</p>
</li>
<li><p>当要更新⼀条记录的时候，不会直接更新磁盘上的数据；</p>
<ul>
<li>⽽是先更新内存中的数据，然后为了避免崩溃会把更新的数据写⼊到⼀个⽇志⽂件中；</li>
<li>然后InnoDB引起在适当的时候，将内存中的数据刷新到磁盘中持久化；</li>
</ul>
</li>
<li><p>这⾥可能会有⼀个疑问：将更新的数据写⼊到⽇志⽂件中，不也是写了⼀次磁盘？为什么不将数</p>
</li>
</ul>
<p>据直接就写到磁盘？这⾥就涉及到⼀个概念：<strong>顺序IO和随机IO</strong>；</p>
<p><img src="https://raw.githubusercontent.com/Mr-xinyichen/picgo/main/img/image-20220728142151040.png" alt="顺序IO及随机IO"></p>
<p>○<strong>顺序IO</strong>：指读写操作的访问地址连续，所以顺序IO的性能很好；（⼀般数据备份、写⽇志等是顺序IO）</p>
<p>○<strong>随机IO</strong>：读写操作的的访问地址不连续，随机分布在磁盘的地址空间中，所以可想⽽知随机IO的性能很差；（⼀般SQL⽂件是随机IO）</p>
<p><img src="https://raw.githubusercontent.com/Mr-xinyichen/picgo/main/img/image-20220728142341455.png" alt="磁盘IO"></p>
<p>从这个对⽐图中可看出，差距基本在⼏个数量级以上</p>
<p>所以，<strong>MySQL这样设计的⽬的</strong>就是：</p>
<ul>
<li><p>如果更新操作直接去更新磁盘上的数据⽂件，将会是随机IO，性能⾮常差；</p>
</li>
<li><p>当只更新内存，然后去写到redolog⽇志⽂件中；此时写⼊执⾏的是顺序IO，性能很好；</p>
</li>
</ul>
<h2 id="4-InnoDB更新流程"><a href="#4-InnoDB更新流程" class="headerlink" title="4.InnoDB更新流程"></a><strong>4</strong>.InnoDB更新流程</h2><p>这⾥就简单⼀点，省略掉change buffer的应⽤和merge的过程，近似看做：</p>
<p>当要更新的数据⻚不在内存buffer pool中时，先从磁盘中将数据⻚读到bufferpool中，再更新内存中的数据⻚；</p>
<p><strong>InnoDB存储引擎使用Buffer Pool缓冲区提升性能</strong>：</p>
<ul>
<li><strong>读操作：</strong>如果读取的数据页在Buffer Pool中直接返回；不在时，则在磁盘中查询，并将数据页加载到BufferPool中，再返回。</li>
<li><strong>写操作：</strong>若需要更新的数据页在Buffer Pool中直接更新BufferPool中的数据页；不在时，从磁盘中加载数据页，再更新</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Mr-xinyichen/picgo/main/img/image-20220728183809478.png" alt="image-20220728183809478"></p>
<h3 id="1-更新时，这条记录所在的数据页不在Buffer-Pool中，则先将数据页加载到Buffer中"><a href="#1-更新时，这条记录所在的数据页不在Buffer-Pool中，则先将数据页加载到Buffer中" class="headerlink" title="1.更新时，这条记录所在的数据页不在Buffer Pool中，则先将数据页加载到Buffer中"></a>1.更新时，这条记录所在的数据页不在Buffer Pool中，则先将数据页加载到Buffer中</h3><h3 id="2-维护undoLog日志，InnoDB为了支持事务回滚，先把原来的的数据记录到undoLog日志（逻辑日志），具体体现为delete操作时写入insert语句，发生回滚时执行insert"><a href="#2-维护undoLog日志，InnoDB为了支持事务回滚，先把原来的的数据记录到undoLog日志（逻辑日志），具体体现为delete操作时写入insert语句，发生回滚时执行insert" class="headerlink" title="2.维护undoLog日志，InnoDB为了支持事务回滚，先把原来的的数据记录到undoLog日志（逻辑日志），具体体现为delete操作时写入insert语句，发生回滚时执行insert"></a>2.维护undoLog日志，InnoDB为了支持事务回滚，先把原来的的数据记录到undoLog日志（逻辑日志），具体体现为delete操作时写入insert语句，发生回滚时执行insert</h3><h3 id="3-更新BufferPool中的数据，此时BufferPool中name-’bob’-磁盘中name-”fox”-数据不一致，BufferPool中这行数据为脏数据，所在数据页为脏页"><a href="#3-更新BufferPool中的数据，此时BufferPool中name-’bob’-磁盘中name-”fox”-数据不一致，BufferPool中这行数据为脏数据，所在数据页为脏页" class="headerlink" title="3.更新BufferPool中的数据，此时BufferPool中name=’bob’,磁盘中name=”fox”,数据不一致，BufferPool中这行数据为脏数据，所在数据页为脏页"></a>3.更新BufferPool中的数据，此时BufferPool中name=’bob’,磁盘中name=”fox”,数据不一致，BufferPool中这行数据为脏数据，所在数据页为脏页</h3><h3 id="4-若此时发生宕机，Buffer-Pool中数据丢失，破坏了一致性，所以在执行上述操作时，应将脏页写入redoLog中，在MySQL恢复后更新磁盘中的数据。"><a href="#4-若此时发生宕机，Buffer-Pool中数据丢失，破坏了一致性，所以在执行上述操作时，应将脏页写入redoLog中，在MySQL恢复后更新磁盘中的数据。" class="headerlink" title="4.若此时发生宕机，Buffer Pool中数据丢失，破坏了一致性，所以在执行上述操作时，应将脏页写入redoLog中，在MySQL恢复后更新磁盘中的数据。"></a>4.若此时发生宕机，Buffer Pool中数据丢失，破坏了一致性，所以在执行上述操作时，应将脏页写入redoLog中，在MySQL恢复后更新磁盘中的数据。</h3><p><strong>WAL机制：先写日志再写磁盘，为提升效率，MySQL提供了redolog Buffer,在事务提交时根据策略刷入。</strong></p>
<h3 id="5-事务提交时，redolog-Buffer刷盘策略（Innodb-flush-log-at-trx-commit）："><a href="#5-事务提交时，redolog-Buffer刷盘策略（Innodb-flush-log-at-trx-commit）：" class="headerlink" title="5.事务提交时，redolog Buffer刷盘策略（Innodb_flush_log_at_trx_commit）："></a>5.事务提交时，redolog Buffer刷盘策略（Innodb_flush_log_at_trx_commit）：</h3><p>0:每次事务提交时，数据都只存在redoLog Buffer中,不刷入磁盘（MySQL宕机可能会丢失数据）<br>1：每次事务提交时，数据把redolog Buffer的数据刷入磁盘（MySQL不会丢失数据）<br>2：每次事务提交时，数据把redolog Buffer的数据刷入OS Cache，而不是写入磁盘，所有速度很快，效率基本接近0的配置（仍可能丢失数据）</p>
<h3 id="6-事务提交时除了写入redoLog还会写入binLog（归档日志）"><a href="#6-事务提交时除了写入redoLog还会写入binLog（归档日志）" class="headerlink" title="6.事务提交时除了写入redoLog还会写入binLog（归档日志）"></a>6.事务提交时除了写入redoLog还会写入binLog（归档日志）</h3><p><strong>binLog是逻辑日志，记录的是原始SQL</strong></p>
<p><strong>binLog三种格式：</strong></p>
<ul>
<li><strong>1：Statement每一条会修改数据的sql都会被记录在binlog中</strong></li>
</ul>
<p>​    优点：不需要记录每一行的变化，减少了binlog日志量，节省了IO，提高性能</p>
<p>​    缺点：由于记录的只是执行语句，为了这些语句能在slave上正常执行，因此还必须记录每条语句执行时的相关信息，以保证所有语句能在slave得到和master端执行时相同的结果。另外mysql的复制，像一些特定函数功能，slave可与master上要保持一致会有很多相关问题（如sleep()函数、last_inster_id()、以及userr-definedfunctions(udf)会出现问题），以下操作也会出现问题：</p>
<pre><code>原始：
id    name    time
1    a        2022-06-0100:00:00
2    b        2022-06-0300:00:00

update tb set name="bob" where `order` &gt; 1 and time &lt; "2022-07-0100:00:00" limit 1
id和time字段都有索引，这条SQL可能在主库执行时使用order索引，更新了id=1这条记录，但是在从库使用的是time这个索引，更新的是id=2这条记录，主从不一致的问题就产生了。

主库
id    name    time
1    bob        2022-06-0100:00:00
2    b        2022-06-0300:00:00


从库
id    name    time
1    a        2022-06-0100:00:00
2    bob        2022-06-0300:00:00</code></pre><ul>
<li><strong>2.ROW：不设置sql语句上下文相关信息，仅保存哪条记录被修改</strong>（最常用）</li>
</ul>
<p>优点：binlog中可以不记录执行的sql语句的上下文相关的信息，仅需要记录哪一条记录被修改成什么，所以rowslave的日志内容会非常清楚的记录下每一行数据修改的细节，而且不会出现某些特定情况下的存储过程，或function，以及trigger的调用和触发无法被正确复制的问题</p>
<p>缺点：所有执行的语句当记录到日志中时，都将以每行的记录来记录，这样可能会产生大量的日志内容，比如一条update语句，修改多条记录，则binlog中每一条修改都会被记录，这样造成binlog的日志量会很大，特别是当执行altertable之类的语句时，由于表结构修改，每条记录都发生变化，那么该表每一条记录都会记录到日志中。</p>
<p><strong>3.MiXED：是以上两种level的混合使用</strong></p>
<p>一般的语句修改使用Statement格式保存binlog，如一些函数，statement无法完成主从复制的操作，则采用ROW格式保存binlog。mysql会根据执行的每一条具体的sql语句来区分对待记录的日志形式，也就是从Statement和ROW中之间选择一种。新版本的mysql中对ROW模式也做了优化，并不是所有的操作都会以ROW格式记录，像遇到表结构变更的时候就会以Statement模式来记录，至于update和delete等修改数据的语句还是会记录所有行的变更。</p>
<p><strong>binLog属于Server层而不是InnoDB引擎的日志，主要作用是归档，用于数据恢复、主从同步等。</strong></p>
<p>同样也提供了<strong>binlog Cache</strong>（基于内存，每个线程一个），在事务提交时，根据<strong>策略（sync_binlog）</strong>将Cache中的数据刷入binLog文件中：</p>
<p><strong>0：每次提交事务都只写入（Write）文件系统的OSPageCache，而不执行数据持久化到磁盘中（Fsync）</strong></p>
<p><strong>1：每次提交事务都会执行Fsync</strong></p>
<p><strong>N:(N&gt;1)每次提交事务都只执行Write，积累到n个事务之后再执行Fsync</strong></p>
<h3 id="7-基于redoLog和binLog的二阶段提交（保证数据一致性）"><a href="#7-基于redoLog和binLog的二阶段提交（保证数据一致性）" class="headerlink" title="7.基于redoLog和binLog的二阶段提交（保证数据一致性）"></a>7.基于redoLog和binLog的二阶段提交（保证数据一致性）</h3><p>在第5步写入的redoLog状态为prepare，等到binLog也写完之后，再将redoLog的状态修改为commint，只有在redoLog状态为commit时，才会认为本次事务执行成功（保证redoLog和binLog数据一致性，主要保证主从数据一致性）</p>
<h3 id="8-刷脏：在经过第3步之后，内存中的数据与磁盘中的数据不一致了，后台有一个IO线程会在系统相对空闲的时间，将BufferPool中的数据落盘"><a href="#8-刷脏：在经过第3步之后，内存中的数据与磁盘中的数据不一致了，后台有一个IO线程会在系统相对空闲的时间，将BufferPool中的数据落盘" class="headerlink" title="8.刷脏：在经过第3步之后，内存中的数据与磁盘中的数据不一致了，后台有一个IO线程会在系统相对空闲的时间，将BufferPool中的数据落盘"></a>8.刷脏：在经过第3步之后，内存中的数据与磁盘中的数据不一致了，后台有一个IO线程会在系统相对空闲的时间，将BufferPool中的数据落盘</h3><p>innodb_io_capacity：参数定义了InnoDB后台任务每秒可用的I/O操作数（IOPS）</p>
<p>补充：</p>
<p>上⾯说到，数据写到buffer pool之后，要写到redolog中；但是也不是直接写⼊到redolog⽇志⽂件</p>
<p>中的，⽽是写⼊到redolog buffer中的，⽽redologbuffer中的数据是在事务提交的时候才刷⼊到磁</p>
<p>盘中；如果这个时候，事务还没有提交，MySQL服务器就崩了，那会不会导致数据丢失？</p>
<p>⾸先，内存buffer pool中的数据肯定没有了，然后redolog buffer中的数据也没有了；那这个时候算是</p>
<p>数据丢失吗？</p>
<p>其实是不算的，因为事务都没有提交，就代表你这条语句没有执⾏成功，语句都没有执⾏成功，那肯定你所有想要的结果都不能算数；</p>
<p><strong>但是在事务还没有提交时，redolog buffer中的数据是有可能被持久化到磁盘中的：</strong></p>
<p>InnoDB后台有⼀个线程，每隔1s就会把redolog buffer中的数据，调⽤write写⼊到page cache中，然后再调⽤fsync持久化到磁盘的redolog⽇志⽂件中；redolog buffer占⽤的空间即将达到innodb_log_buffer_size⼀半的时候，后台线程会主动写</p>
<p>盘（write）；并⾏的事务提交的时候，顺带将这个事务的redolog buffer持久化到磁盘；（假设⼀个事务A执⾏到⼀半，已经写了⼀些redolog到buffer中，这时候有另外⼀个线程的事务B提交，如果innodb_flush_log_at_trx_commit设置的是1，那么按照这个参数的逻辑，事务B要把redolog buffer⾥的⽇志全部持久化到磁盘。这时候，就会带上事务A在redolog buffer⾥的⽇志⼀起持久化到磁盘）</p>
<p>，</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">
    
        <div class="social-share" data-sites="wechat,qq,weibo,twitter,facebook,linkedin"
             data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
        <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge left-badge text-color">
                    <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
                <div class="card">
                    <a href="/2022/07/05/MySQL%E8%A1%A8%E7%A9%BA%E9%97%B4%E3%80%81%E6%95%B0%E6%8D%AE%E2%BB%9A%E3%80%81%E6%95%B0%E6%8D%AE%E2%BE%8F%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8/">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/15.png" class="responsive-img" alt="MySQL中表空间、数据⻚、数据⾏的物理存储">
                            
                            <span class="card-title">MySQL中表空间、数据⻚、数据⾏的物理存储</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                MySQL中表空间、数据⻚、数据⾏的物理存储1. MySQL 各数据所在⽬录MySQL的配置⽂件都是 /etc/my.cnf
[root@localhost mysql]# cat /etc/my.cnf
# For advice on h
                            
                        </div>
                        <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-07-05
                        </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge right-badge text-color">
                    下一篇&nbsp;<i class="fa fa-chevron-right"></i>
                </div>
                <div class="card">
                    <a href="/2022/06/29/Buffer%20Pool%20%E5%8F%8A%20CRUD%E6%93%8D%E4%BD%9C%E7%9A%84%E5%8A%A8%E6%80%81%E8%BF%87%E7%A8%8B/">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="buffer pool 及CRUD动态过程">
                            
                            <span class="card-title">buffer pool 及CRUD动态过程</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                1. buffer pool 介绍InnoDB存储引擎使用了 buffer pool 内存缓冲区来提升性能 ，buffer pool 是一块内存区域，是基于内存的一个组件，也是我们必须要搞清楚的核心组件，它里面缓存了磁盘的 数据页 上真实的
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-06-29
                            </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
    </div>
</article>
</div>




<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list"></i>
        </a>
    </div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换 TOC 目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2022</span>
            <a href="/about" rel="external nofollow noreferrer">xinyichen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> 
            <br>
            <span id="sitetime">载入运行时间...</span>
            
            
            
            
            <br>
            
            
                
                    &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                            class="white-color">173.8k</span>&nbsp;字
                
                
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "26";
                        var startHour = "21";
                        var startMinute = "10";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            

        </div>
        <!-- <div class="col s12 m4 l4 social-link ">

















</div> -->
    </div>
</footer>

<div class="progress-bar"></div>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<!-- 异步加载 search.js -->
<script src="/js/search.js"></script>

<!-- 延迟加载 search.xml -->
<script type="text/javascript">
    $(function () {
        // 延迟500毫秒加载搜索数据，避免阻塞页面加载
        setTimeout(function () {
            searchFunc("/search.xml", 'searchInput', 'searchResult');
        }, 500);
    });
</script>

<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->


<!-- Baidu Push -->


    <script src="/libs/others/clicklove.js" async="async"></script>




<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "(oﾟvﾟ)ノ Hi", clearTimeout(st)) : (document.title =
            "(*´∇｀*) 欢迎回来！", st = setTimeout(function () {
            document.title = OriginTitile
        }, 3e3))
    })
</script>

<!-- 在线聊天工具  -->



<!-- 背景 canvas-nest -->



    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>
</html>