<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="MySQL事务, 立身于大雪弥漫、浓雾障眼的山口，只能偶尔瞥见未必正确的路径，只需睁大双眼，昂起头颅，走好脚下的路，不管它通向何方。">
    <meta name="description" content="MySQL事务引言我们前面讨论了⼏种⽇志的物理结构和各种的作⽤，现在可以来看看MySQL事务了；
MySQL事务的话，我想⼤家应该都很熟悉了，在⽇常开发的过程中肯定都使⽤过，所以具体的⽤法这些这⾥就不再讲了；
我们这⾥就只根据实际情况来讲讲">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="white"/>
    <title>MySQL事务 | 未见初墨</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }

        
    </style>
    <script src="/libs/jquery/jquery.min.js"></script>
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="未见初墨" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                        <img src="/apple-touch-icon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">未见初墨</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/" class="waves-effect waves-light">
                    
                        <i class="fa fa-home"></i>
                    
                    <span>首页</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/tags" class="waves-effect waves-light">
                    
                        <i class="fa fa-tags"></i>
                    
                    <span>标签</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/categories" class="waves-effect waves-light">
                    
                        <i class="fa fa-bookmark"></i>
                    
                    <span>分类</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/archives" class="waves-effect waves-light">
                    
                        <i class="fa fa-archive"></i>
                    
                    <span>归档</span>
                </a>

            
        </li>
    
        <li class="hide-on-med-and-down nav-item">

            
                <a href="/about" class="waves-effect waves-light">
                    
                        <i class="fa fa-user-circle-o"></i>
                    
                    <span>关于</span>
                </a>

            
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/medias/avatars/avatar.png"
                 class="logo-img circle responsive-img">
        
        <div class="logo-name">未见初墨</div>
        <div class="logo-desc">
            
                Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于
                    </a>
                
            </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">MySQL事务</h1>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
        <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                            
                        </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                        2022-07-24
                    </div>
                

                
                    <div class="post-date info-break-policy">
                        <i class="fa fa-calendar-check-o fa-fw"></i>更新日期:&nbsp;&nbsp;
                        2022-07-24
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.1k
                    </div>
                

                
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        15 分
                    </div>
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="MySQL事务"><a href="#MySQL事务" class="headerlink" title="MySQL事务"></a>MySQL事务</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>我们前面讨论了⼏种⽇志的物理结构和各种的作⽤，现在可以来看看MySQL事务了；</p>
<p>MySQL事务的话，我想⼤家应该都很熟悉了，在⽇常开发的过程中肯定都使⽤过，所以具体的⽤法这些这⾥就不再讲了；</p>
<p>我们这⾥就只根据实际情况来讲讲事务的原理和它对应的底层实现；</p>
<p>我们先来看看在<strong>系统中多线程并发执⾏事务的是怎样运⾏的</strong>：</p>
<ul>
<li>系统中执⾏⼀个⼜⼀个事务，⼀个事务⾥⾯可能包含了多个增删改查的操作，⼀个事务⾥⾯的这些所有操作要不同时成功，要不同时失败；</li>
<li>我们前⾯讨论过，执⾏增删改这些操作的时候，需要：<ul>
<li>先写⼊Undolog，⽤于⽀持回滚，事务等；</li>
<li>再从磁盘中加载数据⻚到buffer pool中，更新内存中的内容；</li>
<li>再写⼊redolog，⽤于⽀持崩溃恢复；</li>
<li>最后还要写⼊binlog，⽤于⽀持归档和主从同步；</li>
</ul>
</li>
<li>所以这⾥的每个事务中执⾏的增删改查的操作，都会去各⾃执⾏上⾯的这些步骤；</li>
<li>但是在⼀个系统中，不是单线程去执⾏事务的，⽽是多线程去执⾏的；那在多线程执⾏的时候，就可能会：<ul>
<li>在同⼀时间对bufferpool的缓存⻚中的同⼀⾏进⾏更新；</li>
<li>有的事务在对⼀⾏数据进⾏更新，其他事务在对这⾏数据进⾏查询；</li>
</ul>
</li>
<li>所以，我们要考虑这些冲突是怎么解决的…</li>
</ul>
<p>这些冲突的解决，也就是我们这儿要讨论的核⼼内容：</p>
<ul>
<li>多个事务并发执⾏时，InnoDB是怎么解决同时写和同时读写时的⼀些并发冲突； </li>
</ul>
<p>具体包括了：MySQL的事务隔离级别、MVCC多版本并发控制、锁机制等； </p>
<h2 id="1-事务特性"><a href="#1-事务特性" class="headerlink" title="1. 事务特性"></a><strong>1</strong>. 事务特性</h2><p><strong>事务的⼏个特性</strong>ACID，应该⼤家也⽐较熟悉了，我们先简单过⼀下：</p>
<ul>
<li>原⼦性（Atomicity）：⼀个事务是不可分割的整体，要不全部执⾏成功，要不全部执⾏失败；跟Java或者OS⾥⾯的原⼦操作类似；（⽐如Redis的原⼦操作有哪些，怎么实现的）</li>
<li>⼀致性（Consistency）：这个⼀致性解释起来有⼀点抽象，⼀致性的意思就是在事务执⾏前后，数据要满足业务的规范。<ul>
<li>⽐如你要⼀个更新语句，在对某⾏数据进⾏更新之后，再进⾏查询，查出来的值是你期望更新成为的值，那就是合法的；</li>
<li>⽐如你的⼀个查询语句，在⼀个事务中多次查询，你想要他们查出来的结果都⼀样，那这个也就是⼀个合法状态；（当然这⾥跟隔离级别有关）</li>
</ul>
</li>
<li>隔离性（Isolation）：多个事务在并发执⾏的时候，不会受到其他事务的影响；也就是每个事务都其他事务都是隔离的，各个事务之间不能相互影响；</li>
<li>持久性（Durability）：事务⼀旦提交之后，这个事务操作的数据对于数据库的改变就应该是永久性的，不管接下来发⽣了什么，它都需要存在；</li>
</ul>
<p>我们来分析⼀下<strong>InnoDB都是怎么实现这些特性的</strong>：</p>
<ul>
<li>原⼦性：通过Undolog实现；<ul>
<li>原⼦性要保证事务可以提交，也可以回滚；因为Undolog中记录了更新前的所有信息，当事务执⾏失败或者⼿动执⾏回滚的时候，利⽤Undolog中记录的旧信息就可以实现回滚了；</li>
</ul>
</li>
<li>隔离性：通过锁和MVCC实现；这个是我们待会儿讨论；</li>
<li>持久性：通过Redolog实现；<ul>
<li>InnoDB中所有的更新操作都是先更新在内存的bufferpool中，后⾯再刷⼊磁盘的；</li>
<li>为了避免在刷⼊磁盘之前由于服务挂掉等丢失数据，数据将这些更新也记录在了Redolog了；</li>
</ul>
</li>
<li>⼀致性：通过上⾯的所有⼀起来实现；<ul>
<li>其实这⾥，就是以另外⼀个⻆度来让⼤家认识这个四个特性了；</li>
<li><strong>在ACID四个特性⾥⾯，⼀致性是⽬的，另外的原⼦性、隔离性、持久性是⼿段</strong>；</li>
<li>也就是为了实现⼀致性这个⽬的，数据库提供了那三种⼿段，必须要每⼀种都达到，才能实现⼀致性；（可以思考⼀下，失去了三个中的任意⼀个，⼀致性还能保证吗？）</li>
</ul>
</li>
</ul>
<h2 id="2-多事务并发执⾏时的问题"><a href="#2-多事务并发执⾏时的问题" class="headerlink" title="2. 多事务并发执⾏时的问题"></a><strong>2</strong>. 多事务并发执⾏时的问题</h2><p>我们前⾯说过，⼀个系统中可能是会有多个线程⼀起执⾏多个事务的；在这种多事务并发执⾏的时候，可能会在同⼀时间对bufferpool的缓存⻚中的同⼀⾏进⾏更新，也可能有的事务在对⼀⾏数据进⾏更新，其他事务在对这⾏数据进⾏查询；</p>
<p>那在这种情况下，就会产⽣<strong>并发冲突问题，具体表现为：脏读、不可重复读、幻读</strong>：</p>
<ul>
<li>脏读：<ul>
<li>事务A去将⼀⾏数据的字段a更新成为了10，但是还没有提交；</li>
<li>此时事务B读到了这个未提交的10去做业务处理了，在这个业务处理的过程中，事务A将字段a的值回滚为了0；</li>
<li>那这个时候，事务B就是基于⼀个错误的值去做业务处理了，也就是读到了脏数据；</li>
</ul>
</li>
<li>幻读：事务A根据条件whereid&gt;10来执⾏范围查询，多次查询的结果不⼀致；<ul>
<li>假设事务A第⼀次读取到了10条数据，此时事务B插⼊了满⾜这个条件的5条数据；</li>
<li>事务A再次查询的时候，就会读取到15条数据，跟第⼀次的结果条数不⼀致；就好像第⼀次的查询是幻觉？（幻读的由来）</li>
<li>或者whered=5进⾏查询的时候，其他事务插⼊了(1,1,5),(2,2,5),(3,3,5)，d=5的数量也会变化</li>
</ul>
</li>
<li>不可重复读：这⾥是需要假设没有脏读的，也就是事务都只能读到已经提交了的事务更新的数据；<ul>
<li>事务A多次读取同⼀条数据，在读取的间隔中，事务B和事务C对这条数据进⾏了更新；</li>
<li>然后事务A的第⼆次、第三次读取到的值跟第⼀次都不⼀样；（也就是不能重复读取，值变了）（这⾥注意，不可重复读针对的是对于数据的编辑，可以认为是对⼀条数据的操作）</li>
</ul>
</li>
</ul>
<h2 id="3-多事务并发问题的解决⽅式"><a href="#3-多事务并发问题的解决⽅式" class="headerlink" title="3. 多事务并发问题的解决⽅式"></a><strong>3</strong>. 多事务并发问题的解决⽅式</h2><p>为了解决这些事务并发执⾏时出现的问题，定义了⼀些隔离级别；这⾥有两种不同的定义⽅式： </p>
<ul>
<li><strong>SQL标准中定义的隔离级别</strong>：<ul>
<li><strong>读未提交（ReadUncommitted）</strong>：事务能够读取到其他事务未提交的更新；<ul>
<li>脏读、不可重复读、幻读都可能发⽣；</li>
</ul>
</li>
<li><strong>读已提交（ReadCommitted）</strong>：事务只能读取到其他事务已经提交的更新；<ul>
<li>它解决了脏读，但是不可重复读、幻读是可能发⽣的；</li>
</ul>
</li>
<li><strong>可重复读：（RepeatableRead）</strong>：⼀个事务多次查询⼀条数据的结果都是相同的（即使其他事务更新过它）；<ul>
<li>它解决了脏读、不可重复读，但是幻读是可能发⽣的；</li>
</ul>
</li>
<li><strong>串⾏化（Serializable）</strong>：不允许多个事务并发执⾏，也就是让所有事务都串⾏执⾏；<ul>
<li>都没有并发执⾏的场景了，所以可以解决⼀切的脏读、不可重复读、幻读等；</li>
</ul>
</li>
</ul>
</li>
<li><strong>MySQL中定义的隔离级别</strong>：MySQL中默认的隔离级别是可重复读（RR）；<ul>
<li>但是<strong>MySQL可重复读级别的实现解决了幻读</strong>，也就是说多事务并发执⾏的问题都被解决了；（这⾥跟SQL标准的定义不同）</li>
<li>其他隔离级别的定义和SQL标准相同；</li>
</ul>
</li>
</ul>
<h2 id="4-InnoDB中的MVCC"><a href="#4-InnoDB中的MVCC" class="headerlink" title="4. InnoDB中的MVCC"></a><strong>4</strong>. InnoDB中的MVCC</h2><p>InnoDB中的MVCC（多版本并发控制机制，基于undolog版本链实现）：维持一个数据的多个版本，使得读与写操作没有冲突（这里的读为快照读）。</p>
<h3 id="4-1-当前读和快照读"><a href="#4-1-当前读和快照读" class="headerlink" title="4.1 当前读和快照读"></a><strong>4</strong>.<strong>1</strong> 当前读和快照读</h3><p>⾸先来看看这两个概念：</p>
<ul>
<li><p><strong>当前读</strong>：要求读取到的数据需要是最新版本，并且读取或者操作数据时要保证其他并发事务不能修改相应的数据，所以会对数据进⾏加锁；</p>
<p>当前读有：</p>
<ul>
<li>select…lockinsharemode；（共享锁）</li>
<li>select…forupdate；（排他锁）</li>
<li>update、insert、delete等更新操作；（排他锁）</li>
</ul>
</li>
<li><p><strong>快照读</strong>：不加锁的select即为快照读，也就是说读取到的是数据的⼀个快照；</p>
<ul>
<li>快照读是为了提⾼多事务并发读写的性能；</li>
<li>是通过避免加锁操作来实现的（具体就是MVCC），降低了加锁的开销；</li>
<li>所以快照读，可能读到的是历史版本；</li>
</ul>
</li>
</ul>
<h3 id="4-2-MVCC的实现"><a href="#4-2-MVCC的实现" class="headerlink" title="4.2 MVCC的实现"></a><strong>4</strong>.<strong>2</strong> MVCC的实现</h3><p>主要依赖于数据行记录中的三个隐藏字段、undo log、ReadView实现</p>
<ul>
<li><p><strong>当前数据行记录中的三个隐藏字段</strong>：</p>
<ul>
<li><p>DB_TRX_ID：6-byte的事务ID。插入或更新行的最后一个事务的事务ID</p>
</li>
<li><p>DB_ROLL_PTR：7-byte的回滚指针。就是指向对应某行记录的上一个版本，在undo log中使用。</p>
</li>
<li><p>DB_ROW_ID：6-byte的隐藏主键。如果数据表中没有主键，那么InnoDB会自动生成单调递增的隐藏主键（表中有主键或者非NULL的UNIQUE键时都不会包含 DB_ROW_ID列）。</p>
</li>
</ul>
</li>
<li><p><strong>undo log版本链</strong>:</p>
<ul>
<li><p>同一条数据记录在系统中会有多个版本</p>
</li>
<li><p>这些版本不是真实存在的，而是通过当前记录加上undo log计算得出，</p>
</li>
<li><p>多个事务执行时生成的多个版本（多个快照）是由undo log的DB_ROLL_OTR指针所串联起来的，形成了一个undo log版本链</p>
<p>  <img src="https://raw.githubusercontent.com/Mr-xinyichen/picgo/main/img/image-20220803165100483.png" alt="undo log版本链"></p>
</li>
<li><p>版本链的头节点就是当前记录的最新值</p>
</li>
<li><p>根据最后版本的数据记录+undo log版本链可以回溯这个数据的所有版本，用于支持ReadView的可见性比较</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>ReadView</strong>：是事务快照读的时候产生的数据读视图，ReadView主要用于可见性（当前事务能看到哪个版本的数据）判断，主要内容：</p>
<ul>
<li><p><strong>m_ids（视图数组）</strong>：表示在生成ReadView时，当前系统中活跃（未提交）事务的事务id列表。</p>
</li>
<li><p><strong>min_trx_id（低水位线）</strong>：m_ids中的最小值，也就是最先启动的事务trx_id</p>
</li>
<li><p><strong>max_trx_id（高水位线）</strong>：是指下一个要生成的事务 id。下一个要生成的事务id(m_id最大值+1)；。</p>
</li>
<li><p><strong>creator_trx_id</strong>：当前事务的trx_id</p>
</li>
</ul>
<p>数据版本的可见性规则基于数据各版本的trx_id和ReadView比较得出</p>
<p><img src="https://raw.githubusercontent.com/Mr-xinyichen/picgo/main/img/image-20220803172001068.png" alt="ReadView"></p>
<p>  对于一个事务进行快照读时，当前版本数据的trx_id有如下几种可能：</p>
<ul>
<li><p>数据版本的trx_id小于min_trx_id，表明这个版本是已提交事务（或当前事务）生成的，数据可见</p>
<pre><code>原始value =0 ，trx_id=0
事务A（trx_id=1）更新value=1并提交，则数据版本中value=1，trx_id=1
事务B（trx_id=2）开启进行快照读，ReadView：
        m_ids=[2],min_trx_id=2,min_trx_id=3(m_ids最大值+1)
此时：数据版本中 trx_id=1&lt;min_trx_id,则可见此版本，读取value=1</code></pre><p><img src="https://raw.githubusercontent.com/Mr-xinyichen/picgo/main/img/image-20220803181757034.png" alt="trx_id小于min_trx_id"></p>
</li>
<li><p>数据版本的trx_id大于等于max_trx_id，表明这个版本是由未来启动的事务生成的，数据不可见</p>
</li>
<li><p>数据版本的min_trx_id&lt;trx_id&lt;max_trx_id，有两种情况：</p>
<ul>
<li><p>a.若trx_id在m_ids中，表示这个版本是由未提交事务生成的，数据不可见。</p>
<p><img src="https://raw.githubusercontent.com/Mr-xinyichen/picgo/main/img/image-20220803183532829.png" alt="min_trx_id<trx_id<max_trx_id"></p>
<pre><code>原始value =0 ，trx_id=0
事务A（trx_id=1）更新value=1未提交，数据版本中value=1，trx_id=1
事务B（trx_id=2）更新value=2未提交（配图事务B描述有误，应为事务B未提交版本），数据版本中value=2，trx_id=2（undo log的ptr指向上一个版本）
事务C（trx_id=3）开启进行快照读，ReadView：
        m_ids=[2,1,3],min_trx_id=1,min_trx_id=4(m_ids最大值+1)
此时：数据版本中 min_trx_id&lt;trx_id=2&lt;max_trx_id,处于min和max之间，则不可见此版本，根据当前数据中的DB_ROLL_PTR找到undo log,undo log中上一条的记录的trx_id=1，同样也处于处于min和max之间，版本不可见，再根据undo log的DB_ROLL_PTR找到上一条undolog，这条记录的trx_id=0,小于min，则此版本可见，读取value=0</code></pre></li>
<li><p>b.若trx_id不在m_ids中，表示这个版本是由已提交事务生成的，数据可见。</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/Mr-xinyichen/picgo/main/img/image-20220803183844697.png" alt="min_trx_id<trx_id=2<max_trx_id"></p>
</li>
</ul>
<pre><code>原始value =0 ，trx_id=0
已存在一个事务A（trx_id=1）
事务B（trx_id=2）更新value=2并提交，数据版本中value=2，trx_id=2
事务C（trx_id=3）开启进行快照读，ReadView：
        m_ids=[1,3],min_trx_id=1,min_trx_id=4(m_ids最大值+1)
此时：数据版本中 trx_id=2&gt;=min_trx_id,处于min和max之间，但是不在m_ids中，数据可见</code></pre></li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>ReadView可见性总结</strong>：</p>
<ul>
<li>在生成ReadView之前已提交事务更新的值，可以读到</li>
<li>在生成ReadView之前已经开启却未提交事务的更新的值，不能读到</li>
<li>在生成ReadView之后才开启的事务更新的值，不能读到</li>
</ul>
</li>
</ul>
<h2 id="5-基于MVCC实现读已提交（RC）"><a href="#5-基于MVCC实现读已提交（RC）" class="headerlink" title="5.基于MVCC实现读已提交（RC）"></a>5.基于MVCC实现读已提交（RC）</h2><p>前文介绍MySQL的隔离级别时描述过：<strong>MySQL可重复读级别的实现解决了脏读</strong>，核心实现就是，<strong>在读已提交的隔离级别下，每一次查询（快照读）都生成一个新的ReadView</strong></p>
<p>For example：原始记录中value=0，trx_id=0，DB_ROLL_PTR=null存在两个事务：A(trx_id=1) B(trx_id=2)</p>
<ul>
<li>事务B更新value=2，未提交，此时数据版本中value=2，trx_id=2,DB_ROLL_PTR=0;</li>
<li><strong>事务A查询value，生成ReadView</strong>：min_trx_id=1,m_ids=[1,2],max_trx_id=3,此时数据版本中trx_id=2在高低水位线之间，且在m_ids数组中，所以当前数据版本不可见；根据DB_ROLL_PTR=0回溯上一条记录，此时数据版本中trx_id=0小于低水位线，则此数据版本可见，读取value=0；</li>
<li>事务B提交，此时数据版本value=2，trx_id=2,DB_ROLL_PTR=0;</li>
<li><strong>事务A再次查询，生成了一个新的ReadView</strong>：min_trx_id=1,m_ids=[1],max_trx_id=3，此时当前数据版本中的trx_id虽然同样处于高低水位线之间，但不在m_ids中(说明生成Readview之前，事务B已提交），当前数据版本可见，value=2。</li>
</ul>
<p><strong>综上，通过每次查询生成一个新的ReadView可以实现读已提交(RC)，但不能实现可重复读（RR）</strong></p>
<h2 id="6-基于MVCC实现可重复读（RR）"><a href="#6-基于MVCC实现可重复读（RR）" class="headerlink" title="6.基于MVCC实现可重复读（RR）"></a>6.基于MVCC实现可重复读（RR）</h2><p>MySQL的可重复读解决了幻读，核心实现是：<strong>只在事务开启时生成一个ReadView，之后此事务中的所有查询都采用这个ReadView</strong>。</p>
<p>For example：原始记录中value=0，trx_id=0，DB_ROLL_PTR=null存在两个事务：A(trx_id=1) B(trx_id=2)</p>
<ul>
<li>事务B更新value=2，未提交，此时数据版本中value=2，trx_id=2,DB_ROLL_PTR=0;</li>
<li><strong>事务A查询value，生成ReadView</strong>：min_trx_id=1,m_ids=[1,2],max_trx_id=3,此时数据版本中trx_id=2在高低水位线之间，且在m_ids数组中，所以当前数据版本不可见；根据DB_ROLL_PTR=0回溯上一条记录，此时数据版本中trx_id=0小于低水位线，则此数据版本可见，读取value=0；</li>
<li>事务B提交，此时数据版本value=2，trx_id=2,DB_ROLL_PTR=0;</li>
<li><strong>事务A再次查询，仍然使用初次生成的ReadView</strong>：读取value=2，结果与上次读取相同。</li>
</ul>
<p><strong>综上，通过每次查询都用初次生成的ReadView，可以实现可重复读（RR）</strong></p>
<p><strong>解决幻读</strong>：其它事务插入了记录，也需要不能被读到</p>
<p>For example：：原始记录中value=0，trx_id=0，DB_ROLL_PTR=null存在两个事务：A(trx_id=1) B(trx_id=2) C(trx_id=3)</p>
<ul>
<li>事务B更新value=2，未提交，此时数据版本中value=2，trx_id=2,DB_ROLL_PTR=0;</li>
<li><strong>事务A查询value，生成ReadView</strong>：min_trx_id=1,m_ids=[1,2],max_trx_id=3,此时数据版本中trx_id=2在高低水位线之间，且在m_ids数组中，所以当前数据版本不可见；根据DB_ROLL_PTR=0回溯上一条记录，此时数据版本中trx_id=0小于低水位线，则此数据版本可见，读取value=0；</li>
<li>事务C插入了一条记录，此时数据版本value=3，trx_id=3,DB_ROLL_PTR=1;</li>
<li><strong>事务A再次查询，仍然使用初次生成的ReadView</strong>：min_trx_id=1,m_ids=[1,2],max_trx_id=3,此时数据版本中trx_id=3大于max_trx_id(这条数据是在事务A生成ReadView后开启的)，所以当前数据版本不可见，继续回溯。。。，读取value=0</li>
</ul>
<p><strong>所以，通过每次查询都用初次生成的ReadView也可以解决幻读</strong></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share"
                     style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">
    
        <div class="social-share" data-sites="wechat,qq,weibo,twitter,facebook,linkedin"
             data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
        <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge left-badge text-color">
                    <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
                <div class="card">
                    <a href="/2022/07/28/MySQL%E9%94%81/">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="MySQL的锁">
                            
                            <span class="card-title">MySQL的锁</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                MySQL的锁1. MySQL 锁结构我们前⾯讨论了对于当前读是需要通过加锁来实现的，那这个加锁，到底是加的⼀个什么锁呢？或者说这个锁的结构是什么样的
⾸先对于这样⼀条记录：

最开始它是没有锁的； 
当⼀个事务想要对这条记录做编辑时，就得
                            
                        </div>
                        <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-07-28
                        </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
        
            <div class="article col s12 m6" data-aos="fade-up">
                <div class="article-badge right-badge text-color">
                    下一篇&nbsp;<i class="fa fa-chevron-right"></i>
                </div>
                <div class="card">
                    <a href="/2022/07/19/MySQL%E2%BD%87%E5%BF%97%EF%BC%88Redolog%20Undolog%20Binlog%EF%BC%89/">
                        <div class="card-image">
                            
                                
                                <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="MySQL ⽇志（Redolog Undolog Binlog）">
                            
                            <span class="card-title">MySQL ⽇志（Redolog Undolog Binlog）</span>
                        </div>
                    </a>
                    <div class="card-content article-content">
                        <div class="summary block-with-text">
                            
                                MySQL ⽇志（Redolog Undolog Binlog）1. Redolog在前⾯我们对Redolog下过⼀个定义：它是崩溃⽇志，⽤来⽀持崩溃恢复的；为什么需要它呢？ 

因为MySQL为了提⾼⾃⼰的性能，避免⼤量的磁盘随机IO的发
                            
                        </div>
                        <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-07-19
                            </span>
                            <span class="publish-author">
                                
                                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                                    
                                        <a href="/categories/MySQL/" class="post-category">
                                    MySQL
                                </a>
                                    
                                
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        
    </div>
</article>
</div>




<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

    <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->


<!-- 代码块折行 -->

    <style type="text/css">
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
    </style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

    <div id="floating-toc-btn" class="hide-on-med-and-down">
        <a class="btn-floating btn-large bg-color">
            <i class="fa fa-list"></i>
        </a>
    </div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换 TOC 目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2022</span>
            <a href="/about" rel="external nofollow noreferrer">xinyichen</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> 
            <br>
            <span id="sitetime">载入运行时间...</span>
            
            
            
            
            <br>
            
            
                
                    &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                            class="white-color">174.2k</span>&nbsp;字
                
                
                <script>
                    function siteTime() {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "26";
                        var startHour = "21";
                        var startMinute = "10";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
                        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                            minutes);
                        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                            diffMinutes * minutes) / seconds);
                        if (startYear == todayYear) {
                            document.getElementById("year").innerHTML = todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                                " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                                " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                        }
                    }

                    setInterval(siteTime, 1000);
                </script>
            

        </div>
        <!-- <div class="col s12 m4 l4 social-link ">

















</div> -->
    </div>
</footer>

<div class="progress-bar"></div>



<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    $(function () {
        searchFunc("/search.xml", 'searchInput', 'searchResult');
    });
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Baidu Analytics -->


<!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>


    <script src="/libs/others/clicklove.js" async="async"></script>




<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "(oﾟvﾟ)ノ Hi", clearTimeout(st)) : (document.title =
            "(*´∇｀*) 欢迎回来！", st = setTimeout(function () {
            document.title = OriginTitile
        }, 3e3))
    })
</script>

<!-- 在线聊天工具  -->



<!-- 背景 canvas-nest -->



    <script src="/libs/instantpage/instantpage.js" type="module"></script>


</body>
</html>